<Window x:Class="SharpPusher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SharpPusher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Sharp Pusher - Version Beta" Height="610" Width="760" FontSize="14" WindowStartupLocation="CenterScreen" Background="#023899">
    <Window.Resources>
        <Style x:Key="RadioButtonListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2,2,2,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent">
                                        <RadioButton
                                    Content="{TemplateBinding ContentPresenter.Content}" VerticalAlignment="Center"
                                    IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150px"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF0E2651">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="Black" Opacity="1" ShadowDepth="5" RenderingBias="Quality"  Direction="90"></DropShadowEffect>
            </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="GRS_Pusher_Logo.png" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Image>
                    <TextBlock FontFamily="Verdana" FontWeight="UltraBlack" Foreground="#0091B9" HorizontalAlignment="Center" FontSize="17" Padding="0" Margin="0 0 0 -2">GROESTLCOIN</TextBlock>
                    <TextBlock FontFamily="Verdana"  TextOptions.TextRenderingMode="ClearType" Foreground="White" HorizontalAlignment="Center" FontSize="15" Padding="0" Margin="0" Text="SHARP PUSHER"/>
                </StackPanel>
                <materialDesign:Card Grid.Column="1" Margin="5" Padding="0 -1 0 0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" VerticalAlignment="Stretch">
                    <StackPanel Margin="0 0 0 0">
                        <materialDesign:Card Canvas.ZIndex="99" BorderThickness="10" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <TextBlock Margin="0 4 0 8" HorizontalAlignment="Center" FontSize="14">Select Network</TextBlock>
                        </materialDesign:Card>
                        <ListView ItemsSource="{Binding NetworkList}" SelectedItem="{Binding SelectedNetwork}" Background="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2"  Margin="5" Padding="0 -1 0 0" VerticalAlignment="Stretch">
                    <StackPanel Margin="0">
                        <materialDesign:Card Margin="0" Padding="0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <TextBlock Margin="0 4 0 8" HorizontalAlignment="Center" FontSize="14">Select Provider</TextBlock>
                        </materialDesign:Card>
                        <ListView ItemsSource="{Binding ApiList}" SelectedItem="{Binding SelectedApi}" Margin="0,5,0,0" Grid.Row="1"/>
                    </StackPanel>
                </materialDesign:Card>
            <UniformGrid Grid.Column="3" Rows="2" Columns="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button Content="Broadcast" Command="{Binding BroadcastTxCommand}" Margin="5,5,5,0" VerticalAlignment="Top"/>
                <TextBox VerticalAlignment="Bottom" Text="{Binding VersionString, Mode=OneWay}" TextAlignment="Center" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" IsReadOnly="True" Focusable="False" IsTabStop="False" Cursor="Pen" FontFamily="Comic Sans MS" Margin="5" Grid.Row="4" FontWeight="Bold">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
            </UniformGrid>
            <StackPanel Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
               
            </StackPanel>
                
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <TextBox Text="{Binding RawTx, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" materialDesign:HintAssist.Hint="Raw Transaction Value" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="5,5,5,4.802" Grid.Column="0" TextChanged="TextBox_TextChanged"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Errors}" TextWrapping="Wrap" Grid.Row="3"/>
                    </Grid>

                </StackPanel>
        </Grid>
        <DockPanel Grid.Row="3" Background="#023899">
            <StatusBar DockPanel.Dock="Bottom" Background="#FF0E2651">
                <TextBlock Text="{Binding Status}" FontSize="12" Margin="10 0 0 0" FontFamily="Verdana" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" HorizontalAlignment="Right" TextAlignment="Right"/>
            </StatusBar>
        </DockPanel>
    </Grid>



</Window>
