<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Copyright>Copyright (c) 2017 Coding-Enthusiast</Copyright>
    <Authors>Coding-Enthusiast</Authors>
    <Company>Autarkysoft</Company>
    <Version>0.12.0</Version>
    <ApplicationIcon>Assets\PusherIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autarkysoft.Bitcoin" Version="0.17.0" />
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>