<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Copyright>Copyright (c) 2017 Coding-Enthusiast</Copyright>
    <Authors>Coding-Enthusiast</Authors>
    <Company>Autarkysoft</Company>
    <Version>0.11.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autarkysoft.Bitcoin" Version="0.11.0" />
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MVVMLib\MVVMLib.csproj" />
  </ItemGroup>
</Project>